<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Infrastructures" Version="1.49.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autenticacao.Jwt.Domain\Autenticacao.Jwt.Domain.csproj" />
    <ProjectReference Include="..\Autenticacao.Jwt.Persistences\Autenticacao.Jwt.Persistences.csproj" />
  </ItemGroup>

</Project>
