{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\database.mdf;Initial Catalog=Autenticacao.Jwt;Integrated Security=True; MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "JsonWebTokenSecretKey"
  }
}